# Rename this file as mer-meeting.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Nov 11 2025 Poulpe <poulpe@example.com> 1.3.1-1
- Add About page with app information and credits
- Made with love for Sailfish OS community
- Include GitHub link and feature list

* Mon Nov 11 2025 Poulpe <poulpe@example.com> 1.3.0-1
- Add monthly grouping in meeting list with SectionHeaders
- Update meeting title format to include date
- Add favorites filter toggle to show only favorite meetings
- Add year statistics in header (total meetings and favorites count)
- Add ViewPlaceholder for empty meeting lists

* Mon Nov 11 2025 Poulpe <poulpe@example.com> 1.2.0-1
- Add meeting statistics (message count, participants, duration, top contributor)
- Add topic navigation for quick jumping to #topic entries
- Add favorites system with persistent storage
- Add search functionality to filter messages by content or username
- Display favorite indicators in meeting list

* Sun Sep 10 2017 Poulpe <poulpe@example.com> 0.1-1
- Initial release

